TESTS
Testing Abs (1/45)...
  Testing Abs, ratio 0.1...
  Testing Abs, ratio 0.2...
  Testing Abs, ratio 0.3...
  Testing Abs, ratio 0.4...
  Testing Abs, ratio 0.5...
Result for Abs (2/45):
  Recorded 1278564 instructions in 84466 functions (0 gaps)
Testing Addition (2/45)...
  Testing Addition, ratio 0.1...
  Testing Addition, ratio 0.2...
  Testing Addition, ratio 0.3...
  Testing Addition, ratio 0.4...
  Testing Addition, ratio 0.5...
Result for Addition (3/45):
  Recorded 1482951 instructions in 85135 functions (0 gaps)
Testing All (3/45)...
  Testing All, ratio 0.1...
  Testing All, ratio 0.2...
  Testing All, ratio 0.3...
  Testing All, ratio 0.4...
  Testing All, ratio 0.5...
Result for All (4/45):
  Recorded 1200234 instructions in 82686 functions (0 gaps)
Testing Any (4/45)...
  Testing Any, ratio 0.1...
  Testing Any, ratio 0.2...
  Testing Any, ratio 0.3...
  Testing Any, ratio 0.4...
  Testing Any, ratio 0.5...
Result for Any (5/45):
  Recorded 1195643 instructions in 82686 functions (0 gaps)
Testing BitwiseAnd (5/45)...
  Testing BitwiseAnd, ratio 0.1...
  Testing BitwiseAnd, ratio 0.2...
  Testing BitwiseAnd, ratio 0.3...
  Testing BitwiseAnd, ratio 0.4...
  Testing BitwiseAnd, ratio 0.5...
Result for BitwiseAnd (6/45):
  Recorded 1120077 instructions in 85138 functions (0 gaps)
Testing BitwiseNot (6/45)...
  Testing BitwiseNot, ratio 0.1...
  Testing BitwiseNot, ratio 0.2...
  Testing BitwiseNot, ratio 0.3...
  Testing BitwiseNot, ratio 0.4...
  Testing BitwiseNot, ratio 0.5...
Result for BitwiseNot (7/45):
  Recorded 1281476 instructions in 84466 functions (0 gaps)
Testing BitwiseOr (7/45)...
  Testing BitwiseOr, ratio 0.1...
  Testing BitwiseOr, ratio 0.2...
  Testing BitwiseOr, ratio 0.3...
  Testing BitwiseOr, ratio 0.4...
  Testing BitwiseOr, ratio 0.5...
Result for BitwiseOr (8/45):
  Recorded 1120077 instructions in 85138 functions (0 gaps)
Testing Ceiling (8/45)...
  Testing Ceiling, ratio 0.1...
  Testing Ceiling, ratio 0.2...
  Testing Ceiling, ratio 0.3...
  Testing Ceiling, ratio 0.4...
  Testing Ceiling, ratio 0.5...
Result for Ceiling (9/45):
  Recorded 1281476 instructions in 84466 functions (0 gaps)
Testing ColMeans (9/45)...
  Testing ColMeans, ratio 0.1...
  Testing ColMeans, ratio 0.2...
  Testing ColMeans, ratio 0.3...
  Testing ColMeans, ratio 0.4...
  Testing ColMeans, ratio 0.5...
Result for ColMeans (10/45):
  Recorded 1709316 instructions in 79507 functions (0 gaps)
Testing ColSums (10/45)...
  Testing ColSums, ratio 0.1...
  Testing ColSums, ratio 0.2...
  Testing ColSums, ratio 0.3...
  Testing ColSums, ratio 0.4...
  Testing ColSums, ratio 0.5...
Result for ColSums (11/45):
  Recorded 1709133 instructions in 79689 functions (0 gaps)
Testing Cos (11/45)...
  Testing Cos, ratio 0.1...
  Testing Cos, ratio 0.2...
  Testing Cos, ratio 0.3...
  Testing Cos, ratio 0.4...
  Testing Cos, ratio 0.5...
Result for Cos (12/45):
  Recorded 5289930 instructions in 21010 functions (0 gaps)
Testing Division (12/45)...
  Testing Division, ratio 0.1...
  Testing Division, ratio 0.2...
  Testing Division, ratio 0.3...
  Testing Division, ratio 0.4...
  Testing Division, ratio 0.5...
Result for Division (13/45):
  Recorded 1912839 instructions in 34127 functions (0 gaps)
Testing Equal (13/45)...
  Testing Equal, ratio 0.1...
  Testing Equal, ratio 0.2...
  Testing Equal, ratio 0.3...
  Testing Equal, ratio 0.4...
  Testing Equal, ratio 0.5...
Result for Equal (14/45):
  Recorded 1117837 instructions in 85138 functions (0 gaps)
Testing Exp (14/45)...
  Testing Exp, ratio 0.1...
  Testing Exp, ratio 0.2...
  Testing Exp, ratio 0.3...
  Testing Exp, ratio 0.4...
  Testing Exp, ratio 0.5...
Result for Exp (15/45):
  Recorded 7555323 instructions in 43696 functions (0 gaps)
Testing Floor (15/45)...
  Testing Floor, ratio 0.1...
  Testing Floor, ratio 0.2...
  Testing Floor, ratio 0.3...
  Testing Floor, ratio 0.4...
  Testing Floor, ratio 0.5...
Result for Floor (16/45):
  Recorded 1226148 instructions in 84466 functions (0 gaps)
Testing GreaterThan (16/45)...
  Testing GreaterThan, ratio 0.1...
  Testing GreaterThan, ratio 0.2...
  Testing GreaterThan, ratio 0.3...
  Testing GreaterThan, ratio 0.4...
  Testing GreaterThan, ratio 0.5...
Result for GreaterThan (17/45):
  Recorded 1177357 instructions in 85298 functions (0 gaps)
Testing GreaterThanEqual (17/45)...
  Testing GreaterThanEqual, ratio 0.1...
  Testing GreaterThanEqual, ratio 0.2...
  Testing GreaterThanEqual, ratio 0.3...
  Testing GreaterThanEqual, ratio 0.4...
  Testing GreaterThanEqual, ratio 0.5...
Result for GreaterThanEqual (18/45):
  Recorded 1177357 instructions in 85298 functions (0 gaps)
Testing IDiv (18/45)...
  Testing IDiv, ratio 0.1...
  Testing IDiv, ratio 0.2...
  Testing IDiv, ratio 0.3...
  Testing IDiv, ratio 0.4...
  Testing IDiv, ratio 0.5...
Result for IDiv (19/45):
  Recorded 1876914 instructions in 35602 functions (0 gaps)
Testing IsNa (19/45)...
  Testing IsNa, ratio 0.1...
  Testing IsNa, ratio 0.2...
  Testing IsNa, ratio 0.3...
  Testing IsNa, ratio 0.4...
  Testing IsNa, ratio 0.5...
Result for IsNa (20/45):
  Recorded 371360 instructions in 80097 functions (0 gaps)
Testing LessThan (20/45)...
  Testing LessThan, ratio 0.1...
  Testing LessThan, ratio 0.2...
  Testing LessThan, ratio 0.3...
  Testing LessThan, ratio 0.4...
  Testing LessThan, ratio 0.5...
Result for LessThan (21/45):
  Recorded 1175277 instructions in 85298 functions (0 gaps)
Testing LessThanEqual (21/45)...
  Testing LessThanEqual, ratio 0.1...
  Testing LessThanEqual, ratio 0.2...
  Testing LessThanEqual, ratio 0.3...
  Testing LessThanEqual, ratio 0.4...
  Testing LessThanEqual, ratio 0.5...
Result for LessThanEqual (22/45):
  Recorded 1177357 instructions in 85298 functions (0 gaps)
Testing Log (22/45)...
  Testing Log, ratio 0.1...
  Testing Log, ratio 0.2...
  Testing Log, ratio 0.3...
  Testing Log, ratio 0.4...
  Testing Log, ratio 0.5...
Result for Log (23/45):
  Recorded 7885892 instructions in 84466 functions (0 gaps)
Testing LogBin (23/45)...
  Testing LogBin, ratio 0.1...
  Testing LogBin, ratio 0.2...
  Testing LogBin, ratio 0.3...
  Testing LogBin, ratio 0.4...
  Testing LogBin, ratio 0.5...
Result for LogBin (24/45):
  Recorded 5447827 instructions in 37010 functions (0 gaps)
Testing MatMul (24/45)...
  Testing MatMul, ratio 0.1...
  Testing MatMul, ratio 0.2...
  Testing MatMul, ratio 0.3...
  Testing MatMul, ratio 0.4...
  Testing MatMul, ratio 0.5...
Result for MatMul (25/45):
  Recorded 1647783 instructions in 60943 functions (0 gaps)
Testing Max (25/45)...
  Testing Max, ratio 0.1...
  Testing Max, ratio 0.2...
  Testing Max, ratio 0.3...
  Testing Max, ratio 0.4...
  Testing Max, ratio 0.5...
Result for Max (26/45):
  Recorded 1714597 instructions in 85194 functions (0 gaps)
Testing Mean (26/45)...
  Testing Mean, ratio 0.1...
  Testing Mean, ratio 0.2...
  Testing Mean, ratio 0.3...
  Testing Mean, ratio 0.4...
  Testing Mean, ratio 0.5...
Result for Mean (27/45):
  Recorded 1893612 instructions in 84136 functions (0 gaps)
Testing Min (27/45)...
  Testing Min, ratio 0.1...
  Testing Min, ratio 0.2...
  Testing Min, ratio 0.3...
  Testing Min, ratio 0.4...
  Testing Min, ratio 0.5...
Result for Min (28/45):
  Recorded 1716782 instructions in 85194 functions (0 gaps)
Testing Mod (28/45)...
  Testing Mod, ratio 0.1...
  Testing Mod, ratio 0.2...
  Testing Mod, ratio 0.3...
  Testing Mod, ratio 0.4...
  Testing Mod, ratio 0.5...
Result for Mod (29/45):
  Recorded 1979012 instructions in 32999 functions (0 gaps)
Testing Multiplication (29/45)...
  Testing Multiplication, ratio 0.1...
  Testing Multiplication, ratio 0.2...
  Testing Multiplication, ratio 0.3...
  Testing Multiplication, ratio 0.4...
  Testing Multiplication, ratio 0.5...
Result for Multiplication (30/45):
  Recorded 1758471 instructions in 85135 functions (0 gaps)
Testing Negation (30/45)...
  Testing Negation, ratio 0.1...
  Testing Negation, ratio 0.2...
  Testing Negation, ratio 0.3...
  Testing Negation, ratio 0.4...
  Testing Negation, ratio 0.5...
Result for Negation (31/45):
  Recorded 1249444 instructions in 84466 functions (0 gaps)
Testing No (31/45)...
  Testing No, ratio 0.1...
  Testing No, ratio 0.2...
  Testing No, ratio 0.3...
  Testing No, ratio 0.4...
  Testing No, ratio 0.5...
Result for No (32/45):
  Recorded 337867 instructions in 81553 functions (0 gaps)
Testing NotEqual (32/45)...
  Testing NotEqual, ratio 0.1...
  Testing NotEqual, ratio 0.2...
  Testing NotEqual, ratio 0.3...
  Testing NotEqual, ratio 0.4...
  Testing NotEqual, ratio 0.5...
Result for NotEqual (33/45):
  Recorded 1120077 instructions in 85138 functions (0 gaps)
Testing PMax (33/45)...
  Testing PMax, ratio 0.1...
  Testing PMax, ratio 0.2...
  Testing PMax, ratio 0.3...
  Testing PMax, ratio 0.4...
  Testing PMax, ratio 0.5...
Result for PMax (34/45):
  Recorded 1476238 instructions in 85138 functions (0 gaps)
Testing PMin (34/45)...
  Testing PMin, ratio 0.1...
  Testing PMin, ratio 0.2...
  Testing PMin, ratio 0.3...
  Testing PMin, ratio 0.4...
  Testing PMin, ratio 0.5...
Result for PMin (35/45):
  Recorded 1476238 instructions in 85138 functions (0 gaps)
Testing Pow (35/45)...
  Testing Pow, ratio 0.1...
  Testing Pow, ratio 0.2...
  Testing Pow, ratio 0.3...
  Testing Pow, ratio 0.4...
  Testing Pow, ratio 0.5...
Result for Pow (36/45):
  Recorded 6791804 instructions in 60422 functions (0 gaps)
Testing Prod (36/45)...
  Testing Prod, ratio 0.1...
  Testing Prod, ratio 0.2...
  Testing Prod, ratio 0.3...
  Testing Prod, ratio 0.4...
  Testing Prod, ratio 0.5...
Result for Prod (37/45):
  Recorded 2281124 instructions in 84258 functions (0 gaps)
Testing Range (37/45)...
  Testing Range, ratio 0.1...
  Testing Range, ratio 0.2...
  Testing Range, ratio 0.3...
  Testing Range, ratio 0.4...
  Testing Range, ratio 0.5...
Result for Range (38/45):
  Recorded 1714595 instructions in 85194 functions (0 gaps)
Testing RowMeans (38/45)...
  Testing RowMeans, ratio 0.1...
  Testing RowMeans, ratio 0.2...
  Testing RowMeans, ratio 0.3...
  Testing RowMeans, ratio 0.4...
  Testing RowMeans, ratio 0.5...
Result for RowMeans (39/45):
  Recorded 1883598 instructions in 80989 functions (0 gaps)
Testing RowSums (39/45)...
  Testing RowSums, ratio 0.1...
  Testing RowSums, ratio 0.2...
  Testing RowSums, ratio 0.3...
  Testing RowSums, ratio 0.4...
  Testing RowSums, ratio 0.5...
Result for RowSums (40/45):
  Recorded 1878790 instructions in 83895 functions (0 gaps)
Testing Sign (40/45)...
  Testing Sign, ratio 0.1...
  Testing Sign, ratio 0.2...
  Testing Sign, ratio 0.3...
  Testing Sign, ratio 0.4...
  Testing Sign, ratio 0.5...
Result for Sign (41/45):
  Recorded 1321167 instructions in 84731 functions (0 gaps)
Testing Sin (41/45)...
  Testing Sin, ratio 0.1...
  Testing Sin, ratio 0.2...
  Testing Sin, ratio 0.3...
  Testing Sin, ratio 0.4...
  Testing Sin, ratio 0.5...
Result for Sin (42/45):
  Recorded 5293315 instructions in 21010 functions (0 gaps)
Testing Sqrt (42/45)...
  Testing Sqrt, ratio 0.1...
  Testing Sqrt, ratio 0.2...
  Testing Sqrt, ratio 0.3...
  Testing Sqrt, ratio 0.4...
  Testing Sqrt, ratio 0.5...
Result for Sqrt (43/45):
  Recorded 2057060 instructions in 5541 functions (0 gaps)
Testing Subtraction (43/45)...
  Testing Subtraction, ratio 0.1...
  Testing Subtraction, ratio 0.2...
  Testing Subtraction, ratio 0.3...
  Testing Subtraction, ratio 0.4...
  Testing Subtraction, ratio 0.5...
Result for Subtraction (44/45):
  Recorded 1362911 instructions in 85434 functions (0 gaps)
Testing Sum (44/45)...
  Testing Sum, ratio 0.1...
  Testing Sum, ratio 0.2...
  Testing Sum, ratio 0.3...
  Testing Sum, ratio 0.4...
  Testing Sum, ratio 0.5...
Result for Sum (45/45):
  Recorded 1894121 instructions in 84258 functions (0 gaps)
Testing Tan (45/45)...
  Testing Tan, ratio 0.1...
  Testing Tan, ratio 0.2...
  Testing Tan, ratio 0.3...
  Testing Tan, ratio 0.4...
  Testing Tan, ratio 0.5...
Result for Tan (46/45):
  Recorded 4252612 instructions in 15250 functions (0 gaps)
