['cmovne', 'cvttsd2si', 'div', 'ja', 'jae', 'jb', 'jbe', 'jg', 'jge', 'jl', 'jle', 'jns', 'js', 'movq', 'nop', 'repnz', 'repz']
binary_op.o ['jae', 'jb', 'je', 'jne']
binary/arith.o []
binary/bstats.o []
binary/compare.o []
binary/log_bin.o []
binary/logic.o []
binary/matmul.o ['jae', 'jb', 'jbe', 'je', 'jge', 'jle', 'repz']
binary/pminmax.o []
Enclave.o ['ja', 'je', 'jne', 'repnz', 'repz']
p_block.o ['jae', 'jb', 'jbe', 'je', 'jge', 'jle', 'jne', 'repz']
primitives.o ['cmovne', 'movq']
runtime.o ['cvttsd2si', 'div', 'ja', 'jae', 'jb', 'jbe', 'je', 'jg', 'jl', 'jle', 'jne', 'jns', 'movq', 'repnz', 'repz']
symbols.o ['ja', 'jb', 'jbe', 'je', 'jg', 'jge', 'jl', 'jle', 'jne', 'jns', 'js', 'movq', 'repnz', 'repz']
unary_op.o ['jae', 'jb', 'je']
unary/isna.o []
unary/mathgen.o []
unary/mathtrig.o []
unary/plusminus.o []
unary/summary.o ['ja', 'jae', 'jb', 'jbe', 'je', 'movq', 'repz']
unary/ustats.o ['ja', 'jbe', 'je']
